# Order-Produk-SpringBoot-SQLServer

./: Dockerfile  README.md  orderdb (1).sql  pom.xml
src/main/java/restorder/orderproduk/: ApiRetrofit.java  BaseResponse.java  HttpCats.java  HttpClient.java  HttpClientGithub.java  HttpClientNation.java  HttpCreateUser.java  HttpRegister.java  HttpUpdateUser.java  HttpUser.java  OrderProdukApplication.java
src/main/java/restorder/orderproduk/api/: ApiRetrofit.java  BaseResponse.java
src/main/java/restorder/orderproduk/api/consumeApi/: HttpCats.java  HttpClientGithub.java  HttpClientNation.java  HttpCreateUser.java  HttpRegister.java  HttpUser.java  (+1 more)
src/main/java/restorder/orderproduk/config/: ApiRetrofit.java  BaseResponse.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/restorder/orderproduk/controllers/: AuthController.java  CSVController.java  CatsController.java  CreateUserController.java  CustomerController.java  ExcelController.java  FileController.java  FilesController.java  HelloController.java  NationController.java  OrderController.java  PegawaiController.java  ProductController.java  ProductImageController.java  RegisterController.java  RetrofitController.java  StudentController.java  TestDoangController.java  TestPegawai.java  TestProduct.java  TransactionController.java  TransactionsController.java  UpdateUserController.java  UserController.java  UsersController.java
src/main/java/restorder/orderproduk/dto/: StudentRequest.java
src/main/java/restorder/orderproduk/entity/: Address.java  BaseEntity.java  Book.java  Cart.java  CartItem.java  Category.java  Comment.java  Customer.java  Delivery.java  DeliveryStatus.java  Excel.java  FileDB.java  Keranjang.java  Order.java  OrderItem.java  OrderType.java  Payment.java  PaymentDetails.java  PaymentInformation.java  Pegawai.java  Product.java  ProductImage.java  Rating.java  RefreshToken.java  Review.java  Role.java  Size.java  Student.java  TimestampedEntity.java  Transaction.java  User.java  UserRole.java
src/main/java/restorder/orderproduk/enums/: AuthorizationPolicy.java  CrudPolicy.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductAuthorizationPolicy.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  UserRole.java
src/main/java/restorder/orderproduk/exception/: AlreadyException.java  ExcelHelper.java  FieldErrorModel.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  NotFoundException.java  OrderNotFoundException.java  PegawaiErrorHandler.java  PegawaiErrorResponse.java  PegawaiExceptionHandler.java  ProcessException.java  ProductNotFoundException.java  RefreshTokenException.java  ResourceNotFoundException.java  RoleException.java  UserNotFoundException.java
src/main/java/restorder/orderproduk/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/restorder/orderproduk/message/: ResponseFile.java  ResponseMessage.java
src/main/java/restorder/orderproduk/model/: CatsResponse.java  CountryResponse.java  CreateUserRequest.java  CreateUserResponse.java  DataResponse.java  FileInfo.java  GithubResponse.java  LoginRequest.java  LoginResponse.java  NationResponse.java  PegawaiResponse.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  ResponseMessage.java  SupportResponse.java  TransactionRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserResponse.java
src/main/java/restorder/orderproduk/payload/: LoginRequest.java  LogoutRequest.java  RoleRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/restorder/orderproduk/repositories/: AddressesRepository.java  CommentsRepository.java  CustomerRepository.java  ExcelRepository.java  FileDBRepository.java  KeranjangRepository.java  OrderRepository.java  OrdersRepository.java  PegawaiRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/restorder/orderproduk/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/restorder/orderproduk/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtIssuer.java  WebSecurityConfig.java
src/main/java/restorder/orderproduk/service/: AddressService.java  CommentsService.java  CustomerService.java  ExcelService.java  FileStorageService.java  FilesStorageService.java  FilesStorageServiceImpl.java  OrderItemRepository.java  OrderService.java  OrderServicee.java  OrdersService.java  PegawaiService.java  PegawaiServiceImpl.java  ProductImageService.java  ProductService.java  ProductServiceImpl.java  ProductsService.java  ServicePegawai.java  ServiceProduct.java  StudentService.java  TransactionService.java  UserService.java
src/main/java/restorder/orderproduk/util/: CSVHelper.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/restorder/orderproduk/: OrderProdukApplicationTests.java
src/test/java/restorder/orderproduk/api/: OrderProdukApplicationTests.java  ProductRestApiTest.java
src/test/java/restorder/orderproduk/controller/: CreateUserControllerTest.java  DeleteUserControllerTest.java  ProductControllerTest.java  ProductControllerrrrrTest.java  UserControllerTest.java  UserrrrrControllerTest.java
src/test/java/restorder/orderproduk/repository/: UserRepositoryTest.java  UserRepositoryTesttt.java
src/test/java/restorder/orderproduk/service/: CreateUserServiceTest.java  DeleteUserServiceTest.java  ListUserServiceTest.java  PegawaiServiceTest.java  ProductServiceTest.java  ProductServiceeeeeeTest.java  UpdateUserServiceTest.java  UserServiceTest.java  UserServiceeeeeeTest.java  UserrrrrServiceTest.java
src/test/java/restorder/orderproduk/util/: JsonUtil.java
uploads/: 818b102d-376e-ee11-8366-a76220400cd7_DT167_20231019112318.docx
(+156 files in other folders)
