
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=magang1db
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


#spring.servlet.multipart.enabled=true


# Maximum file size (in bytes)
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret= mySecretKey
jwt.secret.expireMs= 60000 
jwt.secret.refrEshexpireMs = 120000





#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB



# File upload location
#upload.directory=/path/to/your/upload/directory


server.port=8088

github.url : https://api.github.com/users/mojombo



















#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

