spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=magangdb
spring.datasource.username= sa
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

github.url : https://api.github.com/users/mojombo











#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

